// Greens:
@pdxt-green-dark: #36593E;
@pdxt-green: lighten(#36593E, 20%);
@pdxt-green-light: lighten(#36593E, 30%);
@pdxt-green-lighter: lighten(#36593E, 50%);

// Tans and Browns:
@pdxt-tan: #D9C66A;
@pdxt-light-brown: lighten(#D9C66A, 30%);
@pdxt-dark-brown: #4A3823;
@pdxt-mocha: #A77C51;

// Purples:
@pdxt-lavender: #8F88BF;
@pdxt-purple: #393459;


// Semantic colors
@pdxt-color: @pdxt-dark-brown;
@pdxt-bg-color: #FFF;

@pdxt-link-color: @pdxt-green;
@pdxt-link-hover-color: @pdxt-tan;

@pdxt-button-bg-color: @pdxt-green;
@pdxt-button-text-color: #FFF;
@pdxt-button-hover-color: @pdxt-green-lighter;

@pdxt-ghost-bg-color: #888;
@pdxt-ghost-text-color: #FFF;

@pdxt-footer-bg-color: @pdxt-green;
@pdxt-footer-text-color: @pdxt-green-lighter;

@pdxt-panel-bg-color: @pdxt-light-brown;