.footer-section {
    margin-top: 10px;
    padding-top: 5px;
    background-color: @pdxt-footer-bg-color;
    font-weight: 600;
    font-size: 13px;
    
    @media(min-width: @screen-tablet) {
        margin-top: 30px;
        padding-top: 10px;
    }
}

.footer-section a { 
    color: @pdxt-footer-text-color;
}

.footer-section a:link {
    color: @pdxt-footer-text-color;
}

.footer-section a:hover {
    color: @pdxt-link-hover-color;
    text-decoration: none;
}
