// content columns
// --------------------------------------------------


.pdxt-unified-row {
  .make-row();
  .pdxt-single-column {
      .make-xs-column(12);
      .make-sm-column(12);
      .make-md-column(12);
      .make-lg-column(12);
      //.make-lg-column(8);
      //.make-lg-column-offset(2);
  }
}

.pdxt-sidebar-row {
    .make-row();
      .pdxt-content-column {
          .make-xs-column(12);
          .make-sm-column(6);
          .make-md-column(9);
          .make-lg-column(8);
      }
      .pdxt-sidebar-column {
          .make-xs-column(12);
          .make-sm-column(6);
          .make-md-column(3);
          .make-lg-column(4);
      }
}

.pdxt-split-row {
  .make-row();
  .pdxt-left-column {
      .make-xs-column(12);
      .make-sm-column(6);
      .make-md-column(6);
      //.make-lg-column(5);
      //.make-lg-column-offset(1);
      .make-lg-column(6);
  }
  .pdxt-right-column {
      .make-xs-column(12);
      .make-sm-column(6);
      .make-md-column(6);
      .make-lg-column(6);
  }
}

.pdxt-photo-row {
  .make-row();
  .pdxt-photo-column {
      .make-xs-column(12);
      .make-sm-column(4);
      .make-md-column(3);
      .make-lg-column(2);
  }
}

.pdxt-photo-row {
    
    margin: 40px 0px;
}

.btn {
    margin: 5px 5px 5px 0px;
}

.pdxt-button {
    text-decoration: none;
    text-align: center;
    padding: .2em .6em;
    color: @pdxt-button-text-color;
    background-color: @pdxt-button-bg-color;
    margin: 4px 4px 4px 0px;
    
    a:hover {
        color: @pdxt-button-hover-color;
    }
}

.errorlist li {
    color: #f66;
}

.tree-photo {
    //width: 300px;
    margin-bottom: 10px;
    width: 100%;
}

.tree-metadata {
    background-color: @pdxt-panel-bg-color;
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    
    @media(min-width: @screen-tablet) {
        margin-top: 25px;
    }
}

.ghost-tree-section {
    width: 100%;
    color: @pdxt-ghost-text-color;
    background-color: @pdxt-ghost-bg-color;
    text-align: center;
    padding: 10px;
    margin: 10px 0px;
    
    font-size: 24px;
    
    @media(min-width: @screen-tablet) {
        font-size: 48px;
    }
}

.ghost-label {
    color: @pdxt-ghost-text-color;
    background-color: @pdxt-ghost-bg-color;
    padding: 4px;
    margin: 10px;
}

.pdxtree-cell {
    padding: 20px;
    margin: 10px 0px;
    background-color: @pdxt-green-lighter;
    color: @pdxt-mocha;
    line-height: 1.4em;
}

.supplemental {
    background-color: @pdxt-panel-bg-color;
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    
    @media(min-width: @screen-tablet) {
        margin-top: 25px;
    }
}

.workflow-tag {
    color: @pdxt-green-lighter;
    background-color: @pdxt-dark-brown;
    padding: 5px;
}