#map { 
    height: 200px;
    width: 320px;
    @media(min-width: @screen-tablet) {
        height: 500px;
        //width: 700px;
        width: 100%;
    }
}

#tree-map { 
    // temporary bg color, just for layout testing
    background-color: @pdxt-mocha;
    height: 200px;
    //width: 300px;
    @media(min-width: @screen-tablet) {
        height: 300px;
        width: 100%;
    }
}

.tree-marker-ghost {
    
}

.tree-marker-heritage {
    
}