body {
    
    background-color: @pdxt-bg-color;
    
    font-size: 14px; 
    
    @media(min-width: @screen-tablet) {
        font-size: 18px;
    }
}

p {
    font-weight: 400; 
    color: @pdxt-color;
}

a { 
    color: @pdxt-link-color;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: @pdxt-link-hover-color;
}

.tree-cell-common-name {
    
    font-size: 22px;
    
    @media(min-width: @screen-tablet) {
        font-size: 40px;
    }
}

.tree-cell-scientific-name {
    
    font-size: 15px;
    line-height: 1.6em;
    
    @media(min-width: @screen-tablet) {
        font-size: 24px;
    }
}

.tree-detail-common-name {
    
    font-size: 28px;
    
    @media(min-width: @screen-tablet) {
        font-size: 60px;
    }
}

.tree-detail-scientific-name {
    
    font-size: 22px;
    line-height: 1.4em;
    
    @media(min-width: @screen-tablet) {
        font-size: 40px;
    }
}

.scientific-name {
    font-style: oblique;
}

