body {
    
    background-color: @pdxt-bg-color;
    
    font-size: 14px; 
    
    @media(min-width: @screen-tablet) {
        font-size: 18px;
    }
}

p {
    font-weight: 400; 
    color: @pdxt-color;
}

a { 
    color: @pdxt-link-color;
}

.tree-detail-common-name {
    
    font-size: 28px;
    
    @media(min-width: @screen-tablet) {
        font-size: 60px;
    }
}

.tree-detail-scientific-name {
    
    font-size: 22px;
    
    @media(min-width: @screen-tablet) {
        font-size: 40px;
    }
}

.scientific-name {
    font-style: oblique;
}

